
# Database
db.driver= com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql:///ntaj6db1
db.username= root
db.password= root

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model

